<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width">
<title>wallet</title>
<link href="css/index.css" rel="stylesheet" type="text/css" />
    <link href="css/wallet.css" rel="stylesheet" type="text/css" />
</head>

<body>
    
   <div class="container"> 
  
  
       
       
   <div class ="header"> 
     
        <div id ="first">
        <ul>
             <li><a href="#" ><img class="display" src="images/profileicon.png" alt="logo" width="36px"/>
                </a></li>      
        </ul>
            </div><!--end of first-->
     
        <div id ="secondcont">
        
          <div id ="second">
         
              <div id ="secondnav1">
              <a href="donation.html" ><img class="display" src="images/Playlist-02.png" alt="logo" width="60px" height="auto"/>
                </a>
                   </div><!--end of secondnav1-->
              
              <a href="#">
              
                <div id ="secondnav"></div><!--end of secondnav--> 
              
              </a>
              
             </div><!--end of second-->
             </div><!--end of secondcont-->
        
        <div id ="third">
            <ul>
          
            <li><a href="discover.html"><img class="display" src="images/discover-01.png" alt="logo" width="36px"/></a></li>
            
        </ul>
            </div><!--third-->
     
             <!--end of nav-->
       
</div> <!--end of header-->
        
        
        
<div class ="topcontainer"> 
        
          <div class ="topbar">
              
              <div class ="topbar1"></div>
              
              
                <div class ="topbar4">
              <a href="#"><img class="display" src="images/burger-13-13.png" alt="logo" height="36px"/></a> 
              </div><!--end of topbar4-->
              
              <div class ="topbar2">
              <p>My Profile</p>
              </div><!--end of topbar2-->
              
              
              
              <div class ="topbar3">
              <a href="#"><img class="display" src="images/share-05.png" alt="logo" height="36px"/></a> 
              </div><!--end of topbar3-->
              
              
            
            </div><!--end of topbar1-->
        
            
        <div class ="photobar1">
        
            <a href="#"><img class="profileimg" src="images/headgirl-14.png" alt="logo" height="80px"/></a>
            
            
            <div class="profiletext">
          
          
            <h1>Linda Mill</h1>
            <p>the rocks</p>
            
            </div>
            
        </div> <!--end of photobar-->
            

            </div><!--end of topcontainer-->
        
        <!--------------------------------------------->
        
        
       
           <div class="menubar">
               
           <ul> 
              <li><a href="#Followed">FOLLOWED</a></li>
               
               <li style="position=center"><div id="underline"> <a href="#Wallet">WALLET</a></div></li>

               
            <li><a href="#SETTING">SETTING</a></li>
             </ul>
        
            </div>
     
   
       
    
       <div class="addmoney">
           
           <h1>20000</h1>
           <p>Busk-coin</p>
       
         <div id="addicon"> <a href="#"><img class="display" id="addimg" src="images/addicon-19.png" alt="logo" height="80px"/></a>
            </div>
         
       
       </div>
       

    
        </div>
    
    
        
      
   
    </body>
             
</html>
    
